---
- name: Install  Kibana packages
  hosts: 192.168.64.62
  become: true
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_user: ubuntu
  roles:
   - /Users/sahana.intern/ansible-ek/metric
   
   
